{
  "user_id": "YOUR_FXCM_USER_ID",
  "account": "YOUR_ACCOUNT_NUMBER",
  "password": "YOUR_FXCM_PASSWORD",
  "user_id_demo": "YOUR_DEMO_USER_ID", 
  "password_demo": "YOUR_DEMO_PASSWORD",
  "account_demo": "YOUR_DEMO_ACCOUNT",
  "url": "https://www.fxcorporate.com/Hosts.jsp",
  "connection": "Real",
  "quotes_count": 1000,
  "pds_server_url": "http://localhost:5000",
  "columns_to_remove": [
    "fdbbhigh",
    "fdbblow", 
    "fdbshigh",
    "fdbslow",
    "aofhighao",
    "aoflowao",
    "aofhigh",
    "aoflow"
  ],
  "columns_to_remove_ori": [
    "aofvalue",
    "aofhighao",
    "aoflowao", 
    "aofhigh",
    "aoflow",
    "aocolor",
    "accolor",
    "fdbbhigh",
    "fdbblow",
    "fdbshigh", 
    "fdbslow"
  ],
  "quit_on_stop": "false",
  "keep_bid_ask": "true"
}